<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelog</title>
</head>
<style>
    body{
        font-family: Helvetica, sans-serif;
        background: grey;
        font-size: 1rem;
    }
    p{
        font-weight: bold;
    }
    ul{
    }
    @keyframes cycle{
        /*   0%{color: red;} */
        14.29%{color: #ff00ff;}
        28.57%{color: #00ff00;}
        42.86%{color: #ffff00;}
        57.14%{color: #0000ff;}
        71.43%{color: #ffffff;}
        85.71%{color: #ff0000;}
        100%{color: #00ffff;}
    }
    h1{
        animation: cycle 5s linear infinite;
        animation-timing-function: steps(1, jump-start);
        text-shadow: black .1rem .1rem .1rem;
    }
    h2{
        display: flex;
        justify-content: right;
        padding-right: .5rem;
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 0;
        font-style: italic;
    }
    .entry{
        background: rgb(16, 114, 114);
        width: 26rem;
        border: inset .15rem black;
        padding-left: .5rem;

        margin-top: .5rem;
    }
    span{
        font-size: .8rem;
        font-weight: 400;
        margin-right:0;
        margin-left: auto;
        
    
    }
    @media screen and (max-aspect-ratio: 1){
        .entry{
            width: 93vw;
        }
    }
</style>
<body>
    <h1>Sweetfighter.net changeLog!</h1>

    <div class="entry">
        <p><u>2.0.7</u> - Halloween Update!</p>
        <ul>
            <li>dripping blood</li>
            <li>marquee text + text color</li>
            <li>body hex</li>
            <li>background static</li>
            <li>pumpkin instead of sunglasses guy</li>
            <li>logo color change</li>
            <li>ghost guy</li>
            <li>new enter button</li>
        </ul>
        <h2>10/1/2024</h2>
    </div>

    <div class="entry">
        <p><u>2.0.6</u> - Minor Content Updates + Fixes</p>
        <ul>
            <li>marquee changes</li>
            <li>message content changes</li>
            <li>fixed trophy.webp</li>
            <li>finished video channel</li>
            <li>added changelog page</li>
            <li>removed store link (temporarily)</li>
        </ul>
        <h2>8/1/2024</h2>
    </div>

    <div class="entry">
        <p><u>2.0.5</u> - EFBM Release</p>
        <ul>
            <li>added EFBM cover + trophy.webp</li>
            <li>message content changes</li>
            <li>added video channel (incomplete)</li>
            <li>marquee changes</li>
        </ul>
        <h2>7/27/2024</h2>
    </div>

    <div class="entry">
        <p><u>2.0.4</u> - Pre-EFBM</p>
        <ul>
            <li>changed background on middlelord div</li>
            <li>updated marquee</li>
            <li>updated message</li>
        </ul>
        <h2>7/20/2024</h2>
    </div>

    <div class="entry">
        <p><u>2.0.2</u> - E-Store Grand Opening</p>
        <ul>
            <li>updated Merch page</li>
            <li>E-store now linked on main page</li>
        </ul>
        <h2>3/22/2024</h2>
    </div>

    <div class="entry">
        <p><u>2.0.1</u> - Beginning</p>
        <p style="font-weight:400">Note: i'm considering the website in it's current state version 2.0.1. This repository will be the main home for sweetfighter.net, it will house all major and minor updates to the site.
            I'll try and do change logs frequently. Relatively new to git so going to try and start fresh with this.</p>
        <ul>
            <li>deleted guestbook page, replaced with new sitemap page</li>
            <li>made title gif one size before and after enter</li>
            <li>modified message board, added pin gif</li>
            <li>more hover buttons</li>
        </ul>
        <h2>3/15/2024</h2>
    </div>

    <a href="index.html">Back to main</a>
    <a href="https://github.com/aMsonuMnoz/sf_testing">Github repo</a>
</body>
</html>