<!DOCTYPE html>
<html lang="en">
<!--Created by Mason Munoz (Strongbad) copyright Sweet Fighter Inc.-->
<!-- Most moving assets are from the amazing GifCities, where I spend most of my time -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1">
		<meta name="author" content="Mason Müñoz">
		<meta name="keywords" content="sweet fighter, sitemap, shows, live, music, band, art, catharsis, live music, live performance, spotify, apple music, youtube, instagram, tiktok">
		<meta name="description" content="Sweetfighter.net network map">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="shortcut icon" type="image/jpg" href="./images/Favicon.webp"/>
		<title>site map</title>


        <script>
        window.onload = (event) => {
            window.scroll(230, 800);
        };
    </script>
    </head>

<style>

    html{
        height: 150vh;
        width: 200vw;
    }
    body{
        margin: 0;
        display: block;
        height: 150vh;
        width: 200vw;
        justify-content: center;
        text-align: center;
        align-items: center;
    }


    .svg{
        height: 190%;
          width: 220%;
    }

    .wrapper{
        position: absolute;
        height: 150%;
        width: auto;
    }


    @media only screen and (min-aspect-ratio: 1){
        .wrapper{
        height: 200%;
        width: 100vw;
    }
        body{
            height: 200vh;
            width: 100vw;
        }
    }
</style>



<body style="background: url(images/magifondo.webp)">
    <!-- <div class="crt"></div> -->
    <div class="wrapper">
        <embed class="svg" src="sitemap.svg">
    </div>
</body>